<!doctype html>
<html lang="en">

<head>
    <title>Run example</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
        }

        #editor-container,
        #result-container {
            flex: 1;
            height: 100%;
            overflow: hidden;
            border: 1px solid #ccc;
        }

        #result-container {
            background-color: #f8f9fa;
        }

        textarea {
            width: 100%;
            height: 70%;
            box-sizing: border-box;
            border: none;
            padding: 10px;
            font-family:'Courier New', Courier, monospace;
        }

        iframe {
            width: 100%;
            height: 80%;
            border: none;
        }

        button {
            display: block;
            margin: 10px;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
        <div id="editor-container">
            <textarea id="code" placeholder="Write your code here...">console.log("Hola Mundo")</textarea>
            <button onclick="runCode()">Run example</button>
        </div>
        <div id="result-container">
            <iframe id="result"></iframe>
        </div>

    <script src="./JS/sandBoxCode.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>